# Snake-LWJGL3

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/: Start.java
src/main/java/de/vertices/snake/: Snake.java
src/main/java/de/vertices/snake/utils/: OSType.java
src/main/java/moe/lumii/: Start.java
src/main/java/moe/lumii/snake/: Snake.java
src/main/java/moe/lumii/snake/utils/: OSType.java
src/main/java/utils/: OSType.java
src/main/resources/: .gitkeep  lwjgl-release-custom-zip.json
src/main/resources/linux/arm32/org/lwjgl/: liblwjgl.so.sha1
src/main/resources/linux/arm32/org/lwjgl/glfw/: libglfw.so.sha1  libglfw_wayland.so.sha1
src/main/resources/linux/arm32/org/lwjgl/opengl/: liblwjgl_opengl.so.sha1
src/main/resources/linux/arm64/org/lwjgl/: liblwjgl.so.sha1
src/main/resources/linux/arm64/org/lwjgl/glfw/: libglfw.so.sha1  libglfw_wayland.so.sha1
src/main/resources/linux/arm64/org/lwjgl/opengl/: liblwjgl_opengl.so.sha1
src/main/resources/linux/x64/org/lwjgl/: liblwjgl.so.sha1
src/main/resources/linux/x64/org/lwjgl/glfw/: libglfw.so.sha1  libglfw_wayland.so.sha1
src/main/resources/linux/x64/org/lwjgl/opengl/: liblwjgl_opengl.so.sha1
