# Enable Gradle Daemon
org.gradle.daemon            = true
# Enable Configure on demand
org.gradle.configureondemand = true
# Enable parallel builds
org.gradle.parallel          = true
# Enable Build Cache
android.enableBuildCache     = true
# Enable simple gradle caching
org.gradle.caching           = true
# Done to increase the memory available to gradle.
org.gradle.jvmargs           = -Xmx6144m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
